# -*- mode: snippet -*-
# name: oban job config
# key: oban-job
# --

defmodule ${1:`(mapconcat 'capitalize (split-string  (file-name-nondirectory (directory-file-name (file-name-directory buffer-file-name))) "_") "")`}.${2:`(mapconcat 'capitalize (split-string (file-name-base) "_") "")`} do
  $0
end
defmodule
  use Oban.Pro.Worker,
    queue: $1,
    unique: [
      period: :infinity,
      fields: [:worker, :queue, :args],
      states: [:available, :scheduled, :executing, :retryable]
    ],
    max_attempts: 1

  def process(%{args: args} = job) do
    :ok
  end
end